# mqdemo

./: pom.xml
src/main/java/com/ibm/jms/mqdemo/: MqdemoApplication.java
src/main/java/com/ibm/jms/mqdemo/config/: ActiveMQConfig.java  JMSconfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/ibm/jms/mqdemo/: MqdemoApplicationTests.java
