server.port=8445
ibm.mq.channel=
ibm.mq.conn-name=
ibm.mq.ssl-cipher-suite=
ibm.mq.user=
ibm.mq.use-i-b-m-cipher-mappings=false
ibm.mq.pool.enabled=true
ibm.mq.pool.max-connections=1
ibm.mq.pool.max-sessions-per-connection=500

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=false
spring.activemq.pool.enabled=false
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
spring.activemq.close-timeout=15000
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trusted=com.ibm.jms.mqdemo
mo.ibm.mq.queuename=test
